# Store-Practice

./: .gitignore  WebStore-Practice.sln
Data/Store.Data/: Store.Data.csproj  StoreDbContext.cs  appconfig.json
Data/Store.Data.Common/: Store.Data.Common.csproj
Data/Store.Data.Common/Automapper/: MapperConfigurator.cs
Data/Store.Data.Common/Repositories/: IRepository.cs  IStoreContextData.cs  Repository.cs  StoreContextData.cs
Data/Store.Data.Common/Services/: DirectoryManager.cs  FileNameManipulator.cs  ModelstateHandler.cs  Photomanager.cs
Data/Store.Data.Common/ViewModels/: ErrorViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Data/Store.Data/Migrations/: 20200327211033_SaleOrder-Edit.Designer.cs  20200327211033_SaleOrder-Edit.cs  20200328175957_identity-edit.Designer.cs  20200328175957_identity-edit.cs  StoreDbContextModelSnapshot.cs
Data/Store.Models/: Customer.cs  Department.cs  Employee.cs  EmployeeCustomers.cs  Photo.cs  Product.cs  SaleOrder.cs  User.cs
Data/Store.Models/BaseModels/: BaseModel.cs
Data/Store.Models/Interfaces/: IAuditInfo.cs
Test/Store.TestConsole/: Program.cs  Store.TestConsole.csproj
Web/Store.Web/: Startup.cs  Store.Web.csproj  appsettings.json  libman.json
Web/Store.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs
Web/Store.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml
Web/Store.Web/Controllers/: HomeController.cs  ProductsController.cs
Web/Store.Web/Data/: ApplicationDbContext.cs
Web/Store.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/Store.Web/Properties/: launchSettings.json
Web/Store.Web/Views/: _ViewImports.cshtml
Web/Store.Web/Views/Home/: Index.cshtml
Web/Store.Web/Views/Products/: GetProductInfo.cshtml  Index.cshtml
Web/Store.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebServices/Store.Web.Services/: OrdersStatistics.cs  Store.Web.Services.csproj
