<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Store.Data.Common\Store.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Store.Data\Store.Data.csproj" />
    <ProjectReference Include="..\..\WebServices\Store.Web.Services\Store.Web.Services.csproj" />
  </ItemGroup>

</Project>
